# ServerProperties
server.port=8080
server.servlet.context-path=/wenda

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wendav2?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.wenda.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.wenda=debug

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=chaoh_email@163.com
spring.mail.password=GGLNANRQHLOYCTDS
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# wenda
wenda.path.domain=http://localhost:8080
wenda.path.upload=D:/Java/Java/Test_MSB/Projects/Wenda/wendaV2/wenda/data/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379
